# swarm

./: .gitignore  pom.xml
com.swarm.admin/: pom.xml
com.swarm.admin/src/main/java/com/swarm/admin/: AdminApplication.java  CurrentUser.java  CustomUserDetailsService.java  CustomWebSecurityConfig.java
com.swarm.admin/src/main/java/com/swarm/admin/controller/: BusUserController.java  CaptchaController.java  LoginController.java  SysBusApplyController.java  SysDictController.java  SysMenuController.java  SysSalesRuleController.java  SysUserController.java  WebRestExceptionAdvice.java
com.swarm.admin/src/main/java/com/swarm/admin/service/: BusUserService.java  SysBusApplyService.java  SysDictService.java  SysMenuService.java  SysSalesRuleService.java  SysUserService.java  package-info.java
com.swarm.admin/src/main/java/com/swarm/admin/vo/: BusUserReq.java  BusUserRes.java  LoginReq.java  Paging.java  SysBusApplyRes.java  SysDictReq.java  SysDictRes.java  SysMenuReq.java  SysMenuRes.java  SysSalesRuleReq.java  SysSalesRuleRes.java  SysUserReq.java  SysUserRes.java  UpdateBusUserReq.java  UpdateSysDictReq.java  UpdateSysMenuReq.java  UpdateSysSalesRuleReq.java  UpdateSysUserReq.java  package-info.java
com.swarm.admin/src/main/resources/: application.yml  bootstrap.yml
com.swarm.app/: pom.xml
com.swarm.app/src/main/java/com/swarm/app/: AppApplication.java  RedisKeyGenerator.java
com.swarm.app/src/main/java/com/swarm/app/controller/: AddressController.java  (+7 more)
com.swarm.app/src/main/resources/: application.yml  bootstrap.yml
com.swarm.base/: pom.xml
com.swarm.base/src/main/java/com/swarm/base/: BaseConfiguration.java  CustomPhysicalNamingStrategy.java
com.swarm.base/src/main/java/com/swarm/base/controller/: BaseController.java
com.swarm.base/src/main/java/com/swarm/base/dao/: AttachmentDao.java  BusAdvertisingDao.java  BusCashbackDao.java  BusCashbackRecordDao.java  BusCategoryDao.java  BusCouponCategoryDao.java  BusCouponDao.java  BusDeliveryAddressDao.java  BusDictDao.java  BusGoodsDao.java  BusImageDao.java  BusLabelDao.java  BusMenuDao.java  BusMnprogramDao.java  BusMnprogramStatDao.java  BusOrderAddressDao.java  BusOrderCouponDao.java  BusOrderDao.java  BusOrderGoodsDao.java  BusOrderProductDao.java  BusPickcodeDao.java  BusProductCommentDao.java  BusProductDao.java  BusRecordDao.java  BusSalesRuleDao.java  BusStoreInfoDao.java  BusUserDao.java  BusWeApiInfoDao.java  BusWeDepositRecordDao.java  BusWeUserAddressDao.java  BusWeUserCouponDao.java  BusWeUserFavoriteDao.java  BusWeUserWalletDao.java  BusWeWithdrawalDao.java  BusWechatPayNotifyDao.java  BusWechatUserDao.java  SysBusApplyDao.java  SysDictDao.java  SysMenuDao.java  SysSalesRuleDao.java  (+2 more)
com.swarm.base/src/main/java/com/swarm/base/entity/: Activity.java  ActivityNode.java  ActivityProcess.java  ActivityStatus.java  Attachment.java  BaseEntity.java  BusAdvertising.java  BusCashback.java  BusCashbackRecord.java  BusCategory.java  BusCoupon.java  BusCouponCategory.java  BusDeliveryAddress.java  BusDict.java  BusGoods.java  BusImage.java  BusImageType.java  BusLabel.java  BusMenu.java  BusMnprogram.java  BusMnprogramStat.java  BusOrder.java  BusOrderAddress.java  BusOrderCoupon.java  BusOrderGoods.java  BusOrderProduct.java  BusPickcode.java  BusProduct.java  BusProductComment.java  BusRecord.java  BusSalesRule.java  BusStoreInfo.java  BusUser.java  BusWeApiInfo.java  BusWeDepositRecord.java  BusWeUserAddress.java  BusWeUserCoupon.java  BusWeUserFavorite.java  BusWeUserWallet.java  BusWeWithdrawal.java  (+18 more)
com.swarm.base/src/main/java/com/swarm/base/service/: Activity.java  ActivityNode.java  ActivityStatus.java  CashbackProcess.java  CashbackRuleHandler.java  OrderProcess.java  Process.java  RedirectException.java  SalesRuleHandler.java  ServiceException.java  TemplateResourceService.java  UnauthorizedException.java  WithdrawalProcess.java  package-info.txt
com.swarm.base/src/main/java/com/swarm/base/vo/: ActivityNodeRes.java  ActivityRes.java  CreateReq.java  JsonResult.java  JsonResultCode.java  Paging.java  Req.java  Res.java  SalesRuleTypeRes.java  UpdateReq.java  VO.java
com.swarm.config/: pom.xml
com.swarm.config/config-repo/: application.yml  upload.yml
com.swarm.config/src/main/java/com/swarm/config/: ConfigServer.java
com.swarm.config/src/main/resources/: application.yml
com.swarm.eureka/: pom.xml
com.swarm.eureka/src/main/java/com/swarm/eureka/: EurekaServer.java
com.swarm.eureka/src/main/resources/: application.yml  bootstrap.yml
com.swarm.upload/: pom.xml
com.swarm.upload/src/main/java/com/swarm/upload/: UploadApplication.java
com.swarm.upload/src/main/java/com/swarm/upload/controller/: UploadController.java
com.swarm.upload/src/main/java/com/swarm/upload/dao/: UploadConfigDao.java
com.swarm.upload/src/main/java/com/swarm/upload/entity/: UploadConfig.java
com.swarm.upload/src/main/java/com/swarm/upload/service/: AttachmentService.java
com.swarm.upload/src/main/java/com/swarm/upload/vo/: AttachmentRes.java
com.swarm.upload/src/main/resources/: application.yml  bootstrap.yml
com.swarm.upload/src/main/resources/public/html/: upload.html
com.swarm.web/: pom.xml
com.swarm.web/src/main/java/com/swarm/web/: CurrentUser.java  CustomUserDetailsService.java  CustomWebSecurityConfig.java  RedisKeyGenerator.java  WebApplication.java
com.swarm.web/src/main/resources/: application.yml  bootstrap.yml  exception.properties
com.swarm.web/src/main/resources/public/static/: login.html
com.swarm.web/src/test/java/com/swarm/test/: CommonTest.java  package-info.java
com.swarm.wechat/: pom.xml
com.swarm.wechat/src/main/java/com/swarm/wechat/: WechatApplication.java
com.swarm.wechat/src/main/resources/: application.yml  bootstrap.yml
com.swarm.zuul/: pom.xml
com.swarm.zuul/src/main/java/com/swarm/zuul/: CurrentUser.java  CustomUserDetailsService.java  CustomWebSecurityConfig.java  DefaultHystrixFallback.java  DefaultPostFilter.java  DefaultPreFilter.java  DefaultRouteFilter.java  ZuulApplication.java
com.swarm.zuul/src/main/resources/: application.yml  bootstrap.yml
(+131 files in other folders)
