<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.swarm</groupId>
    <artifactId>com.swarm</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>com.swarm.config</artifactId>
  <name>configserver</name>
  <description>配置服务</description>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-config-server</artifactId>
	</dependency>
	<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		    <!-- <exclusions>
		        <exclusion>
		            <groupId>com.sun.jersey</groupId>
		            <artifactId>jersey-client</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sun.jersey</groupId>
		            <artifactId>jersey-core</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sun.jersey.contribs</groupId>
		            <artifactId>jersey-apache-client4</artifactId>
		        </exclusion>
		    </exclusions> -->
		</dependency>
  </dependencies>

</project>